# taskmanagerserverspringbootjwt

./: Readme.md  pom.xml
src/main/java/com/dell/mdp/interview/TaskManagerServer/: CustomForCookiePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java.txt  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java.txt  SecurityJwtConfig.java  Task.java  TaskController.java  TaskManagerServerApplication.java  TaskRepository.java  TaskService.java  UserController.java  curlPostGenerateToken.bat
src/main/java/com/dell/mdp/interview/TaskManagerServer/entity/: AuthRequest.java  UserInfo.java
src/main/java/com/dell/mdp/interview/TaskManagerServer/filter/: JwtAuthFilter.java
src/main/java/com/dell/mdp/interview/TaskManagerServer/repository/: UserInfoRepository.java
src/main/java/com/dell/mdp/interview/TaskManagerServer/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/dell/mdp/interview/TaskManagerServer/: UserControllerTest.java
